name=AllThingsTalk
version=0.9
author=Vanja <vanja@allthingstalk.com>
maintainer=Vanja <vanja@allthingstalk.com>
sentence=Connect and control your device with your AllThingsTalk Maker with ease
paragraph=Easily connect to WiFi and AllThingsTalk. Send data using JSON, CBOR or Binary Payload, and use callbacks to effortlessly receive data and control your device using your AllThingsTalk Maker.
category=Communication
url=http://www.github.com/allthingstalk/arduino-sdk
architectures=*
includes=AllThingsTalk.h