name=AllThingsTalk WiFi SDK
version=2.2.0
author=AllThingsTalk <support@allthingstalk.com>
maintainer=Vanja Stanic <vanja@allthingstalk.com>
sentence=Connect and control your device with AllThingsTalk
paragraph=Easily connect to WiFi and AllThingsTalk. Send any type of data in any format and control your device using AllThingsTalk. Supports ESP32, ESP8266 and Arduino MKR1010 boards.
category=Communication
url=http://www.github.com/allthingstalk/arduino-wifi-sdk
architectures=*
depends=ArduinoJson
includes=AllThingsTalk_WiFi.h