name=AllThingsTalk SDK
version=0.9
author=AllThingsTalk <support@allthingstalk.com>
maintainer=Vanja <vanja@allthingstalk.com>
sentence=Connect and control your device with AllThingsTalk Maker
paragraph=Connect to WiFi and AllThingsTalk. Send data using JSON, CBOR or Binary Payload, and use callbacks to effortlessly receive data and control your device using your AllThingsTalk Maker.
category=Communication
url=http://www.github.com/allthingstalk/arduino-sdk-v2
architectures=*
includes=AllThingsTalk.h